<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIq-hl-O3C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GG1L1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-KY-S63">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkT-6i-Tpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zu-KY-S63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWS-Ld-ngr"/>
                            <constraint firstItem="5zu-KY-S63" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="etP-W5-YQI"/>
                            <constraint firstItem="5zu-KY-S63" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kM0-gb-qxU"/>
                            <constraint firstItem="5zu-KY-S63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="myT-qz-br4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pFi-de-AKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="150"/>
        </scene>
        <!--Item-->
        <scene sceneID="V3F-mo-7P4">
            <objects>
                <viewController id="L1o-Ut-SAd" customClass="SecondViewController" customModule="GG1L1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sg-St-Mbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Die-FI-b7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dr9-V2-1KC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PUH-l7-ms2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRb-bu-uo8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="818.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pu6-Wq-CtO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wIq-hl-O3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hyW-Mh-KRZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7lc-Iv-Vif"/>
                        <segue destination="L1o-Ut-SAd" kind="relationship" relationship="viewControllers" id="JrU-jd-VJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiU-zC-llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.125" y="483.80281690140845"/>
        </scene>
    </scenes>
</document>
